<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Twoja Strona</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #f5f5dc; /* Kremowe tło */
            font-family: 'Times New Roman', Times, serif;
            color: #2e2e2e; /* Ciemnobrązowe litery */
        }

        header {
            background-color: #2e2e2e; /* Ciemnobrązowe tło nagłówka */
            padding: 20px;
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
            color: #f5f5dc; /* Kremowe litery */
        }

        main {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            text-align: justify; /* Wyjustowanie tekstu */
        }
    </style>
</head>
<body>

    <header>
        <h1>Schewaude zniknęło</h1>
    </header>

    <main>
        <p>Tytuł wiersza to nazwa Szywałdu (Bojkowa) w języku, którym posługiwali się mieszkańcy tej miejscowości.
            Był to dialekt języka niemieckiego.
        </p>
        <p>Współcześnie Bojków, dawny Szywałd jest częścią Gliwic.</p>
    </main>

</body>
</html>
